DressManagement.WPF/MainWindow.xaml

<dx:ThemedWindow  
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        x:Class="DressManagement.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"        
        WindowStyle="SingleBorderWindow" 
        Title="DressManagement App"  
        WindowState="Maximized"                   
        WindowKind="Ribbon"
        Background="#FF363050"
        Height="768" Width="1366"     
        Closing="ThemedWindow_Closing">
    <Window.Resources>
        <Style TargetType="dxwuii:HamburgerSubMenuPane">
            <Setter Property="Background" Value="#FF6E6888" />
        </Style>
    </Window.Resources>
    <dxwui:HamburgerMenu  ViewState="Closed"   >
        <dxwui:HamburgerMenu.PaneBackground>
            <!--<SolidColorBrush Color="#FF363060"/>-->
            <SolidColorBrush Color="#FF363050"/>
        </dxwui:HamburgerMenu.PaneBackground>
        <dxwui:HamburgerMenu.HorizontalHeaderBackground>
            <SolidColorBrush  Opacity="0.84"/>
        </dxwui:HamburgerMenu.HorizontalHeaderBackground>
        <dxwui:HamburgerMenuItemSeparator/>
        <dxwui:HamburgerSubMenu FontSize="16" Glyph="/Content/mainsettings.png" Content="AYARLAR" MoreButtonVisibilityMode="Hidden" FlyoutPaneWidth="50" FlyoutHeaderHeight="50"   >
            <dxwui:HamburgerSubMenu.Items >
                <dxwui:HamburgerSubMenuNavigationButton Tag="0" Content="Vücut Ölçüleri" Click="HamburgerSubMenuNavigationButton_Click" />
                <dxwui:HamburgerSubMenuNavigationButton Tag="1" Content="Durumlar" Click="HamburgerSubMenuNavigationButton_Click" />
                <dxwui:HamburgerSubMenuNavigationButton Tag="2" Content="Kategoriler" Click="HamburgerSubMenuNavigationButton_Click" />
                <dxwui:HamburgerSubMenuNavigationButton Tag="3" Content="Tanımlı Firmalar" Click="HamburgerSubMenuNavigationButton_Click" />
                <dxwui:HamburgerSubMenuNavigationButton Tag="4" Content="Tanımlı Müşteriler" Click="HamburgerSubMenuNavigationButton_Click" />
                <dxwui:HamburgerSubMenuNavigationButton Tag="5" Content="Ödeme Yöntemleri" Click="HamburgerSubMenuNavigationButton_Click" />
                <dxwui:HamburgerSubMenuNavigationButton Tag="6" Content="Alt Kategoriler" Click="HamburgerSubMenuNavigationButton_Click" />
                <dxwui:HamburgerSubMenuNavigationButton Tag="7" Content="Birimler" Click="HamburgerSubMenuNavigationButton_Click" />
            </dxwui:HamburgerSubMenu.Items>

        </dxwui:HamburgerSubMenu>
        <dxwui:HamburgerMenuItemSeparator/>
        <dxwui:HamburgerMenuNavigationButton Glyph="/Content/Logout.png" Content="ÇIKIŞ" FontSize="14" Click="HamburgerMenuNavigationButton_Click_1"  Tag="3"/>
        <dxwui:HamburgerMenuItemSeparator/>
        <dxwui:HamburgerMenu.Content>
            <Grid x:Name="grid1" Background="#FF363050"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="92"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="120" Margin="0,0,0,0" Source="/Content/Starnote.png"/>

                        <TextBlock Grid.Column="1"  Text="Dress Management App" FontSize="28" FontWeight="SemiBold" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                        <Border Grid.Column="2">

                            <Border Width="220" Height="120" CornerRadius="10,10,10,10" Margin="51,-35,150,0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center" >
                                        <Canvas>
                                            <TextBlock x:Name="menü" Grid.Column="2"  Text="ANA MENÜ" FontStyle="Italic" FontSize="23" FontWeight="SemiBold" Foreground="White" Margin="0,0,70,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                        </Canvas>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </Border>

                    </Grid>
                </Grid>
                <dxdo:DockLayoutManager Background="#FF4949F4" x:Name="dockLayoutManager" Grid.Row="1" BorderThickness="0" >
                    <dxdo:LayoutGroup Background="#FF4949F4" >
                        <dxdo:DocumentGroup Margin="-3,-5" ShowTabHeaders="False">
                        
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
                <Grid Grid.Row="2" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock   x:Name="txtversiyon"  Text="-" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" PreviewMouseDown="Txtversiyon_PreviewMouseDown"></TextBlock>
                    <Border x:Name="havadurumu" BorderBrush="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="5" Grid.Column="2">
                        <StackPanel Margin="5"
                                    Orientation="Horizontal">
                            <Image x:Name="imgHava"  
                                   Height="15"/>
                            <TextBlock  Text="{Binding Path=Weatherstatus}" Foreground="White" FontWeight="Bold"
                                       Margin="3 0 0 0"/>

                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="txtUserName" Text="{Binding Path=Activeuser}" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White"></TextBlock>
                </Grid>
            </Grid>
        </dxwui:HamburgerMenu.Content>
    </dxwui:HamburgerMenu>
</dx:ThemedWindow>